version = "2.5.2"
maxColumn = 120
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
align.preset = most
continuationIndent.defnSite = 2
docstrings = JavaDoc
newlines.topLevelStatements = [before,after]
optIn.annotationNewlines = true
rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports, RedundantBraces]

danglingParentheses {
  defnSite = true
  callSite = false
  ctrlSite = true
  exclude = [def]
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

spaces {
  inImportCurlyBraces = true
  beforeContextBoundColon = Always
}

