description=A basic giter8 template using Scala and sbt
name=Scala Project
organization=io.tjon
project=My Project
version=0.1
uid=1001
docker_repo_user=mtjon
scala_version=2.13.2
sbtpack_version=0.12
logback_version=1.2.3
scala_logging_version=3.9.2
use_protobuf=true
sbt_protoc_version=0.99.28
scalapb_compilerplugin_version=0.10.1
protobuf_version=3.12.0
verbatim=Makefile Dockerfile
